<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      body{
         margin: 0;
      }
   </style>
   <meta charset="UTF-8">
   <title>Boilerplate</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
